body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Raleway", sans-serif;
  box-sizing: border-box; 
  padding: 0; 
  border: 0;
  overflow-x: hidden;
}

.section {
  width: 80%;
  margin: 0 auto;
}

.navbar-logo {
  width: 200px;
  height: 35.9px;
  /* margin-left: 200px; */
}
.navbar {
  position: absolute;
  top: 10px;
  left: 10px;
}
.frame-2-title {
  color: #969696;
}

.frame0-container {
  margin-top: 80px;
  /* left: 50%; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-logo {
  width: 300px;
  display: block;
  /* margin: 0 auto; */
}
.frame-1 {
  /* text-align: center; */
  align-items: center;

  /* justify-self: center; */
  /* position: relative; */
  /* left: 50%; */
  /* margin-right: 50%; */
}
.frame-1-text {
  position: relative;
  top: -133px;
  left: 30px;
  color: white;
}

.frame-1-text h1 {
  font-size: 30px;
  font-weight: bold;
}

.frame-1-text p {
  font-weight: normal;
  font-size: 12px;
}

.frame-2 {
  margin-top: -70px;
  text-align: center;
  /* align-items: center; */
  padding: 0px 20px;
}
.frame-2-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 20px;
  justify-content: center;
}

.input-box-wide {
  height: 100px;
  width: 100%;
  padding: 0;
  position: relative;
  /* left: 50%; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
}

.input-box-div-1 {
  position: relative;
  width: 270px;
  height: auto;
  border-radius: 5px;
  border: 1px solid #ccc;
  /* padding: 5px; */
  background-color: #f4f4f4;
  resize: none;
}

.input-box {
  width: 270px;
  height: 45px;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #f4f4f4;
}

.input-box-wide {
  height: 100px;
  width: 100%;
  padding: 0;
}

.input-box-div-1 {
  position: relative;
  width: 270px;
  height: auto;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  background-color: #f4f4f4;
  resize: none;
}

.submit-btn {
  color: white;
  background-color: black;
  padding: 10px 50px;
  border: 1px solid black;
  border-radius: 5px;
}

.success_message {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  /* bottom: 50%; */
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #ccc;
  padding: 20px;
  z-index: 9999; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
  width: 80%;
  padding: 44px 47px;
}

.map-container {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.city-container-box {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.city-box h2 {
  position: absolute;
  top: -123px;
  height: 200px;
  font-weight: bold;
  font-size: 120px;
  color: #a9a9a9;
  left: -20px;
  z-index: 0;
}

.city-box {
  position: relative;
}

.city-box .main-title {
  font-weight: bold;
  font-size: 30px;
  z-index: 1;
  position: relative;
  top: 0;
}
.city-box p {
  font-weight: medium;
  font-size: 16px;
  z-index: 1;
  position: relative;
  /* top: 40px; */
}

.city-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  grid-row-gap: 30px;
}

.page-3 {
  margin-top: 80px;
}
.page-3-title {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  /* margin-top: 30px; */
}

.page-3-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.page-3-content h1 {
  color: red;
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
}
.page-3-content p {
  /* color: red; */
  margin-top: 20px;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 0;
  width: 100%;
}

.content-box {
  display: flex;
  padding: 10px 10px;
  border: 1px solid #4a4a4a;
  border-radius: 5px;
  align-items: center;
  border-color: #4a4a4a;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s; 
  width: auto;
  height: 140px;
  text-align: center;
}

.content-box-content {
  width: 113px;
  justify-content: center;
}
.content-box img {
  /* align-self: center; */
  /* justify-self: center; */
  width: 35px;
  height: 39px;
  position: relative;
  /* left: 36%; */
  /* margin-right: 50% */
}

.content-box:hover {
  transform: translateY(-10px); 
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); 
}

.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background-color: black;
  margin-top: 80px;
  display: block;
  /* justify-content: center;
  align-items: center; */
  padding-bottom: 30px;
}

.rectangle {
  width: 95vw;
  height: 100px;
}

.footer-blob-content p {
  color: white;
  height: auto;
  margin: 0;
}

.footer-blob-content {
  position: relative;
  top: -76px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

.footer-blob {
  position: relative;
  top: -41px;
}

.footer-logo {
  position: relative;
  width: 340px;
  height: 61px;
}

.footer-logo-div {
  display: flex;
  justify-content: center;
  bottom: 20px;
  position: relative;
}

.footer-subscribe-email-box {
  /* position: relative;
  top: -99px;
  left: 10%; */
  color: black;
  font-weight: bold;
  font-size: 20px;
  z-index: 0;
  display: flex;
  justify-content: center;
  height: 35px;
  border-radius: 40px;
  /* width: 50px; */
  /* gap: 20px; */
  width: max-content;
  align-items: center;
  justify-self: center;
}

.footer-subscribe-email-box button {
  border-radius: 40px;
  background-color: black;
  color: white;
  right: 35px;
  align-self: center;
  /* bottom: -3px; */
  position: relative;
  border: 1px solid black;
  padding: 5px 20px;
}
.footer-subscribe-email-box input {
  border-radius: 40px;
  border: 1px solid white;
  width: 250px;
  height: 21px;
  align-self: center;
  bottom: 0px;
}

@media only screen and (min-width: 992px) {
  .frame0-container {
    margin-top: 120px;
    /* left: 50%; */
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .frame-1 {
    position: relative;
    top: 80px;
  }
  .frame-2-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    justify-content: center;
  }
  .map-container iframe {
    width: 100%;
  }
  .city-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 30px;
  }
  .page-3-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .content-box {
    display: flex;
    padding: 10px 10px;
    border: 1px solid #cccccc;
    border-radius: 25px;
    align-items: center;
    border-color: #4a4a4a;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s; 
    width: 70%;
    height: 180px;
    text-align: center;
  }
  .rectangle {
    width: 95vw;
    height: 150px;
  }
  .footer-blob {
    position: relative;
    top: -41px;
    /* display: flex; */
    /* justify-content: center; */
  }
  .footer-blob-content {
    position: relative;
    top: -104px;
    display: flex;
    align-items: center;
    column-gap: 20px;
  }
  .footer-blob-text {
    font-size: 26px;
  }
  .footer-subscribe-email-box button {
    border-radius: 40px;
    background-color: black;
    color: white;
    right: 53px;
    align-self: center;
    /* bottom: -3px; */
    position: relative;
    border: 1px solid black;
    padding: 15px 35px;
    font-size: 18px;
  }
  .footer-subscribe-email-box input {
    border-radius: 40px;
    border: 1px solid white;
    width: 250px;
    height: 50px;
    align-self: center;
    bottom: 0px;
  }
  .page-3-content {
    margin-top: 100px;
  }
  .frame-1-text {
    position: relative;
    top: -195px;
    left: 70px;
  }
  .home-logo {
    width: 500px;
  }
  .frame-1-text h1 {
    font-size: 42px;
  }
  .frame-1-text p {
    font-size: 18px;
  }

  .success_message {
    display: none;
    position: absolute;
    /* top: 50%; */
    /* left: 50%; */
    /* bottom: 50%; */
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid #ccc;
    padding: 20px;
    z-index: 9999; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
    width: 100%;
    padding: 81px;
    text-align: center;
  }
}
